<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>事务 | 音视频技术部</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="事务" />
<meta property="og:description" content="概述
事务定义了一组SQL命令的边界, 这组命令作为一个整体被全部执行,或者都不执行,这被称为数据库完整性的原子性原则.事务和锁在数据库操作中密切相关,数据操作总是在事务中执行,事务又涉及到锁,如果控制不当,会导致很多问题.所以我们应该看懂自己写的代码并能指出事务的状态,或者至少能够发现潜在问题.
事务的范围
事务由3个命令控制:begin, commit和rollback, begin开始一个事务, begin之后的所有操作都可以被取消. commit提交事务开始后的所有执行的操作, rollback 还原begin之后的所有操作.
默认情况下, SQLite中每条语句自成事务. 也就是SQLite默认每条单独的SQLu\语句就是begin &hellip; commit/rollback的事务.这种情况下, 所有成功完成的命令自动提交.同样遇到错误命令都会回滚." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wfeii.github.io/posts/_posts/database/2016-05-07-%E4%BA%8B%E5%8A%A1/" />
<meta property="article:published_time" content="2016-05-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-05-07T00:00:00+00:00" />
<meta itemprop="name" content="事务">
<meta itemprop="description" content="概述
事务定义了一组SQL命令的边界, 这组命令作为一个整体被全部执行,或者都不执行,这被称为数据库完整性的原子性原则.事务和锁在数据库操作中密切相关,数据操作总是在事务中执行,事务又涉及到锁,如果控制不当,会导致很多问题.所以我们应该看懂自己写的代码并能指出事务的状态,或者至少能够发现潜在问题.
事务的范围
事务由3个命令控制:begin, commit和rollback, begin开始一个事务, begin之后的所有操作都可以被取消. commit提交事务开始后的所有执行的操作, rollback 还原begin之后的所有操作.
默认情况下, SQLite中每条语句自成事务. 也就是SQLite默认每条单独的SQLu\语句就是begin &hellip; commit/rollback的事务.这种情况下, 所有成功完成的命令自动提交.同样遇到错误命令都会回滚.">
<meta itemprop="datePublished" content="2016-05-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-05-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="90">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="事务"/>
<meta name="twitter:description" content="概述
事务定义了一组SQL命令的边界, 这组命令作为一个整体被全部执行,或者都不执行,这被称为数据库完整性的原子性原则.事务和锁在数据库操作中密切相关,数据操作总是在事务中执行,事务又涉及到锁,如果控制不当,会导致很多问题.所以我们应该看懂自己写的代码并能指出事务的状态,或者至少能够发现潜在问题.
事务的范围
事务由3个命令控制:begin, commit和rollback, begin开始一个事务, begin之后的所有操作都可以被取消. commit提交事务开始后的所有执行的操作, rollback 还原begin之后的所有操作.
默认情况下, SQLite中每条语句自成事务. 也就是SQLite默认每条单独的SQLu\语句就是begin &hellip; commit/rollback的事务.这种情况下, 所有成功完成的命令自动提交.同样遇到错误命令都会回滚."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        音视频技术部
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="关于 page">
              关于
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="文章 page">
              文章
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        文章
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://wfeii.github.io/posts/_posts/database/2016-05-07-%E4%BA%8B%E5%8A%A1/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://wfeii.github.io/posts/_posts/database/2016-05-07-%E4%BA%8B%E5%8A%A1/&amp;text=%e4%ba%8b%e5%8a%a1" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://wfeii.github.io/posts/_posts/database/2016-05-07-%E4%BA%8B%E5%8A%A1/&amp;title=%e4%ba%8b%e5%8a%a1" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">事务</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-05-07T00:00:00Z">May 7, 2016</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="概述">概述</h2>
<p>事务定义了一组SQL命令的边界, 这组命令作为一个整体被全部执行,或者都不执行,这被称为数据库完整性的原子性原则.事务和锁在数据库操作中密切相关,数据操作总是在事务中执行,事务又涉及到锁,如果控制不当,会导致很多问题.所以我们应该看懂自己写的代码并能指出事务的状态,或者至少能够发现潜在问题.</p>
<h2 id="事务的范围">事务的范围</h2>
<p>事务由3个命令控制:begin, commit和rollback, begin开始一个事务, begin之后的所有操作都可以被取消. commit提交事务开始后的所有执行的操作, rollback 还原begin之后的所有操作.
默认情况下, SQLite中每条语句自成事务. 也就是SQLite默认每条单独的SQLu\语句就是begin &hellip; commit/rollback的事务.这种情况下, 所有成功完成的命令自动提交.同样遇到错误命令都会回滚.</p>
<h2 id="事务生命周期">事务生命周期</h2>
<p>代码和事务需要考虑一些问题:</p>
<ul>
<li>事务在哪些对象上运行</li>
<li>事务的持续事件</li>
<li>事务与锁的关联</li>
</ul>
<h3 id="事务在哪些对象上运行">事务在哪些对象上运行</h3>
<p>一个连接对象代表到数据库的连接和事务上下文,statement来自连接对象.一个statement代表了一个编译的SQL语句.每个连接都有一个B-tree和与之关联的pager,连接处理相关操作,实际是pager代劳处理.数据库写操作时,是在用一个连接,一次一个事务.因此所有的对象都是运行在派生它们自身的连接的单个事务上下中.</p>
<p><img src="https://raw.githubusercontent.com/w-fei/wangfei1991.github.com_raw_important/master/SQLite%20C%20API%20object%20model.png" alt=""></p>
<h3 id="事务的持续时间">事务的持续时间</h3>
<p>事务持续的时间与单个语句一样短暂, 或者可以很长.默认情况下,连接运行在自动提交模式下,这意味着发出的每个命令都运行一个单独的事务.事务当持续到调用COMMIT或者rollback,或者SQL命令引起约束违反进而导致rollback.</p>
<h3 id="事务与锁的关联">事务与锁的关联</h3>
<p>大多数情况下,锁持续时间隐藏在事务的持续时间内,二者不总是一起开始,但总是一起结束,释放于其相关的锁.SQLite有5中不同的锁状态,连接总是处于其中之一.
白色的锁状态-未锁定,待定,共享和保留,全都可以在同一时间同一数据库的不同连接中存在.不过从灰色的待定锁开始,限制就多了,灰色的待定状态代表锁正在被某个连接锁拥有,即某个想要获取独占锁的写操作.</p>
<p><img src="https://raw.githubusercontent.com/w-fei/wangfei1991.github.com_raw_important/master/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81.png" alt=""></p>
<h6 id="读事务">读事务</h6>
<pre><code>begin;
select * from episodes;
select * from episodes;
commit;
</code></pre><p>这里锁的状态 UNLOKED -&gt; PENDING -&gt; SHARED -&gt; UNLOCKED.</p>
<p>如果去除begin,commit,两条select命令运行在自动提交模式下, 因此他们经历路径是UNLOKED -&gt; PENDING -&gt; SHARED -&gt; UNLOCKED-&gt; PENDING -&gt; SHARED -&gt; UNLOCKED.</p>
<h4 id="写事务">写事务</h4>
<p>单个命令的锁状态路径
UNLOKED -&gt; PENDING -&gt; SHARED -&gt;RESERVED -&gt; PENDING -&gt; EXCULSIVE -&gt; UNLOCKED</p>
<ul>
<li>
<p>RESERVED 状态
连接尝试着向数据库写入内容时,必须从共享锁转换到预留锁.如果获得了预留锁,则准备好开始对数据修改.连接在此时修改数据库,它也可以修改内容存储在本地pager内的内存缓存中.因为页面缓存,写操作连接可以在预留锁完成实际工作,而不干扰其他读操作,有效的地让多个读操作和写操作同一时间在同一数据库中工作.</p>
</li>
<li>
<p>PENDING 状态
当连接完成了写操作,并提交事务时,pager开始进入独占状态的过程.一旦获取了待定锁,并继续持有该锁,其他连接无法从未待定转换到共享状态,结果是没有可以进入数据库的新连接.当其他连接释放了该锁,数据库就进入写操作, pager从待定状态转换到独占状态.</p>
</li>
<li>
<p>EXCLUSIVE
独占状态主要工作是将修改的页从页面缓存刷新到数据库文件.pager将所有已修改的页复制到数据库文件.事务提交,从排他锁回到未锁定状态.如果该事务未提交,pager继续持有独占锁,直到发出COMMIT或者ROLLBACK状态.</p>
</li>
</ul>
<h3 id="锁的实现">锁的实现</h3>
<p>SQLite的锁是基于标准的文件锁定来实现的.SQLite在数据库文件中有三种不同的文件锁: 保留锁, 待定锁和一个共享区域.
一切从待定字节开始.若要从未锁定移动到共享,连接首先尝试在待定字节上获取读锁.如果成功,在共享区域的任意字节上获取读锁,并释放待定字节商的读锁.若要从共享状态移动到保留状态,连接尝试获取对保留字节上的写入锁,若要从保留状态转换到独享状态,连接尝试获取待定字节上的写入锁.因为其他连接不能从待定锁中获取读锁,从而进入独享状态.最后,想要获取排它锁,连接尝试从共享区域获取写入锁.由于共享区域有其他连接的读取锁,此步骤保证了只有其他共享锁释放后,才能属于排它锁.</p>
<p><img src="https://raw.githubusercontent.com/w-fei/wangfei1991.github.com_raw_important/master/%E9%94%81%E5%AE%9E%E7%8E%B0.png" alt=""></p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">这是什么 posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a></li>
    <li><a href="#事务的范围">事务的范围</a></li>
    <li><a href="#事务生命周期">事务生命周期</a>
      <ul>
        <li><a href="#事务在哪些对象上运行">事务在哪些对象上运行</a></li>
        <li><a href="#事务的持续时间">事务的持续时间</a></li>
        <li><a href="#事务与锁的关联">事务与锁的关联</a></li>
        <li><a href="#锁的实现">锁的实现</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://wfeii.github.io/" >
    &copy;  音视频技术部 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
