<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>升级Gradle3.0 | 音视频技术部</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="升级Gradle3.0" />
<meta property="og:description" content="{: .align-center}
概述 Android Gradle 3.0.0插件是一个大版本的升级，对多个module带来了显著的性能提升。但同时也改变了一些此插件的行为，DSL和APIS。
升级到Gradle3.0.0会带来以下的性能提升：
 由于构建per-call dexing提高了构建速度，每个类编译成独立的DEX文件，并且仅仅被修改的类重新编译。为了提高构建APK的速度，需要设置minSdkVersion到20，或者更低但使用 legacy multi-dex。 当改变依赖项时，Gradle通过不访问依赖项的API的module不重新编译的方式来提高构建速度。通过使用Gradle的新的依赖项的配置(implementation, api, compileOnly, and runtimeOnly)，可以严格的控制依赖项的API的暴露。  升级 配置Gradle版本 Android plugin 3.0.0 要求Gradle4.1或者更高的版本。
需要在gradle-wrapper.properties文件中配置下列的内容：
distributionUrl=\ https\://services.gradle.org/distributions/gradle-4.1-all.zip  配置Android Gradle Plugin 如果使用Android Studio 3.0或者更新版本，会提示自动更新到最新版本的Android plugin。对于手动更新工程，在工程级下的 build.gradle 配置如下的内容。
buildscript { repositories { ... // You need to add the following repository to download the  // new plugin.  google() } dependencies { classpath &#39;com.android.tools.build:gradle:3.0.0&#39; } }  NOTICE:
对于多模块和复合构建，如果Android插件每次构建不止一次加载，则可能会出现构建错误，可以查看常见错误进行修复。
 新的依赖配置接口 问题描述 要理解旧的Gradle插件2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wfeii.github.io/posts/_posts/android_studio/gradle/2017-11-21-%E5%8D%87%E7%BA%A7gradle3.0/" />
<meta property="article:published_time" content="2017-11-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-11-21T00:00:00+00:00" />
<meta itemprop="name" content="升级Gradle3.0">
<meta itemprop="description" content="{: .align-center}
概述 Android Gradle 3.0.0插件是一个大版本的升级，对多个module带来了显著的性能提升。但同时也改变了一些此插件的行为，DSL和APIS。
升级到Gradle3.0.0会带来以下的性能提升：
 由于构建per-call dexing提高了构建速度，每个类编译成独立的DEX文件，并且仅仅被修改的类重新编译。为了提高构建APK的速度，需要设置minSdkVersion到20，或者更低但使用 legacy multi-dex。 当改变依赖项时，Gradle通过不访问依赖项的API的module不重新编译的方式来提高构建速度。通过使用Gradle的新的依赖项的配置(implementation, api, compileOnly, and runtimeOnly)，可以严格的控制依赖项的API的暴露。  升级 配置Gradle版本 Android plugin 3.0.0 要求Gradle4.1或者更高的版本。
需要在gradle-wrapper.properties文件中配置下列的内容：
distributionUrl=\ https\://services.gradle.org/distributions/gradle-4.1-all.zip  配置Android Gradle Plugin 如果使用Android Studio 3.0或者更新版本，会提示自动更新到最新版本的Android plugin。对于手动更新工程，在工程级下的 build.gradle 配置如下的内容。
buildscript { repositories { ... // You need to add the following repository to download the  // new plugin.  google() } dependencies { classpath &#39;com.android.tools.build:gradle:3.0.0&#39; } }  NOTICE:
对于多模块和复合构建，如果Android插件每次构建不止一次加载，则可能会出现构建错误，可以查看常见错误进行修复。
 新的依赖配置接口 问题描述 要理解旧的Gradle插件2.">
<meta itemprop="datePublished" content="2017-11-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-11-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="742">



<meta itemprop="keywords" content="Gradle,Gradle3.0," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="升级Gradle3.0"/>
<meta name="twitter:description" content="{: .align-center}
概述 Android Gradle 3.0.0插件是一个大版本的升级，对多个module带来了显著的性能提升。但同时也改变了一些此插件的行为，DSL和APIS。
升级到Gradle3.0.0会带来以下的性能提升：
 由于构建per-call dexing提高了构建速度，每个类编译成独立的DEX文件，并且仅仅被修改的类重新编译。为了提高构建APK的速度，需要设置minSdkVersion到20，或者更低但使用 legacy multi-dex。 当改变依赖项时，Gradle通过不访问依赖项的API的module不重新编译的方式来提高构建速度。通过使用Gradle的新的依赖项的配置(implementation, api, compileOnly, and runtimeOnly)，可以严格的控制依赖项的API的暴露。  升级 配置Gradle版本 Android plugin 3.0.0 要求Gradle4.1或者更高的版本。
需要在gradle-wrapper.properties文件中配置下列的内容：
distributionUrl=\ https\://services.gradle.org/distributions/gradle-4.1-all.zip  配置Android Gradle Plugin 如果使用Android Studio 3.0或者更新版本，会提示自动更新到最新版本的Android plugin。对于手动更新工程，在工程级下的 build.gradle 配置如下的内容。
buildscript { repositories { ... // You need to add the following repository to download the  // new plugin.  google() } dependencies { classpath &#39;com.android.tools.build:gradle:3.0.0&#39; } }  NOTICE:
对于多模块和复合构建，如果Android插件每次构建不止一次加载，则可能会出现构建错误，可以查看常见错误进行修复。
 新的依赖配置接口 问题描述 要理解旧的Gradle插件2."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        音视频技术部
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="关于 page">
              关于
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="文章 page">
              文章
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        文章
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://wfeii.github.io/posts/_posts/android_studio/gradle/2017-11-21-%E5%8D%87%E7%BA%A7gradle3.0/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://wfeii.github.io/posts/_posts/android_studio/gradle/2017-11-21-%E5%8D%87%E7%BA%A7gradle3.0/&amp;text=%e5%8d%87%e7%ba%a7Gradle3.0" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://wfeii.github.io/posts/_posts/android_studio/gradle/2017-11-21-%E5%8D%87%E7%BA%A7gradle3.0/&amp;title=%e5%8d%87%e7%ba%a7Gradle3.0" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">升级Gradle3.0</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-11-21T00:00:00Z">November 21, 2017</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="/assets/images/AndroidStudio/Gradle/Gradle-logo.jpeg" alt="Gradle-logo">{: .align-center}</p>
<h2 id="概述">概述</h2>
<p>Android Gradle 3.0.0插件是一个大版本的升级，对多个module带来了显著的性能提升。但同时也改变了一些此插件的行为，DSL和APIS。</p>
<p>升级到Gradle3.0.0会带来以下的性能提升：</p>
<ul>
<li>由于构建per-call dexing提高了构建速度，每个类编译成独立的DEX文件，并且仅仅被修改的类重新编译。为了提高构建APK的速度，需要设置minSdkVersion到20，或者更低但使用 <a href="https://developer.android.com/studio/build/multidex.html#mdex-pre-l">legacy multi-dex</a>。</li>
<li>当改变依赖项时，Gradle通过不访问依赖项的API的module不重新编译的方式来提高构建速度。通过使用Gradle的新的依赖项的配置(implementation, api, compileOnly, and runtimeOnly)，可以严格的控制依赖项的API的暴露。</li>
</ul>
<h2 id="升级">升级</h2>
<h3 id="配置gradle版本">配置Gradle版本</h3>
<p>Android plugin 3.0.0 要求Gradle4.1或者更高的版本。</p>
<p>需要在<strong>gradle-wrapper.properties</strong>文件中配置下列的内容：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">distributionUrl<span style="color:#f92672">=</span><span style="color:#960050;background-color:#1e0010">\</span>
  https<span style="color:#960050;background-color:#1e0010">\</span><span style="color:#f92672">:</span><span style="color:#75715e">//services.gradle.org/distributions/gradle-4.1-all.zip
</span><span style="color:#75715e"></span>
</code></pre></div><h3 id="配置android-gradle-plugin">配置Android Gradle Plugin</h3>
<p>如果使用Android Studio 3.0或者更新版本，会提示自动更新到最新版本的Android plugin。对于手动更新工程，在工程级下的 <code>build.gradle</code> 配置如下的内容。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">buildscript <span style="color:#f92672">{</span>
    repositories <span style="color:#f92672">{</span>
        <span style="color:#f92672">...</span>
        <span style="color:#75715e">// You need to add the following repository to download the
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// new plugin.
</span><span style="color:#75715e"></span>        google<span style="color:#f92672">()</span>
    <span style="color:#f92672">}</span>

    dependencies <span style="color:#f92672">{</span>
        classpath <span style="color:#960050;background-color:#1e0010">&#39;</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">android</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tools</span><span style="color:#f92672">.</span><span style="color:#a6e22e">build</span><span style="color:#f92672">:</span>gradle<span style="color:#f92672">:</span>3<span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#960050;background-color:#1e0010">&#39;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><blockquote>
<p>NOTICE:</p>
<p>对于多模块和复合构建，如果Android插件每次构建不止一次加载，则可能会出现构建错误，可以查看<strong>常见错误</strong>进行修复。</p>
</blockquote>
<h2 id="新的依赖配置接口">新的依赖配置接口</h2>
<h3 id="问题描述">问题描述</h3>
<p>要理解旧的Gradle插件2.0构建系统的局限性，请考虑以下具有多层模块的项目：</p>
<p><img src="https://github.com/wfeii/wfeii.github.io_raw_important/blob/master/Gradle/gradle_project_mul_modle.png?raw=true/" alt="多模块"></p>
<p>看最底层的模块，基本上可以做出两种不同的改变：</p>
<ol>
<li>Implementation change: 内部实现改变，不修改模块的外部接口</li>
<li>Application binary interface (ABI) change: 修改模块的外部接口</li>
</ol>
<blockquote>
<p>Note: 在下面的图形中，重新编译的模块将会以红色高亮</p>
</blockquote>
<h4 id="implementation-change">Implementation change</h4>
<p>由于模块的外部接口不变，Gradle将只重新编译该模块。所有的引用的模块都将保持不变。</p>
<p><img src="https://github.com/wfeii/wfeii.github.io_raw_important/blob/master/Gradle/gradle_project_mul_module_implementation_change.png?raw=true/" alt="多模块"></p>
<p>在这种情况下没问题。</p>
<h4 id="abi-change">ABI change</h4>
<p>当外部模块的接口改变，那引用此模块的module也需要重新编译。</p>
<p><img src="https://github.com/wfeii/wfeii.github.io_raw_important/blob/master/Gradle/gradle_project_mul_modult_two_layout.png?raw=true/" alt="two_layout"></p>
<p>但是这些模块可能直接通过自己的接口暴露底层模块的一部分！所以为了完全安全，还需要重新编译。</p>
<p>因此，Gradle将有效地需要重新编译所有模块。</p>
<p><img src="https://github.com/wfeii/wfeii.github.io_raw_important/blob/master/Gradle/gradle_project_mul_modult_final.png?raw=true" alt="final state"></p>
<p>现在我们遇到了一个很大的问题：一个代码更改导致所有模块被重新编译。造成这种情况的根本原因是Gradle不知道是否通过另一个模块泄漏了此模块的接口。</p>
<h3 id="android-gradle插件30的修改">Android Gradle插件3.0的修改</h3>
<p>最新的Android Gradle 3.0插件要求您明确定义是否泄漏模块的接口。基于此来判断是否重新编译。</p>
<p>因此 <code>compile</code> 相关的接口被弃用了，引入了如下的接口：</p>
<ul>
<li><code>api</code>: 可以通过自己的接口泄漏了这个模块的接口，这意味着和旧版本的<code>compile</code>完全一致。</li>
<li><code>implementation</code>: 模块的接口只能自己使用，不能泄露给更上层的module中。</li>
</ul>
<h4 id="api配置依赖">api配置依赖</h4>
<p>从理论上讲，你可以简单地用api依赖替换所有的编译依赖，但是仍然会导致所有的module都被重新编译。</p>
<p><img src="https://github.com/wfeii/wfeii.github.io_raw_important/blob/master/Gradle/gradle_project_mul_modult_final.png?raw=true" alt="final state"></p>
<p>最好的方式是使用<code>implementation</code>代替所有的<code>compile</code>。</p>
<h4 id="implementation配置依赖">implementation配置依赖</h4>
<p>使用<code>implementation</code>会减少module重新编译。</p>
<p><img src="https://github.com/wfeii/wfeii.github.io_raw_important/blob/master/Gradle/gradle_project_mul_modult_two_layout.png?raw=true/" alt="implementation"></p>
<blockquote>
<p>Notice: 当想要泄漏底层的module接口给更上层的接口使用<code>api</code>。</p>
</blockquote>
<h4 id="其他依赖配置">其他依赖配置</h4>
<p>由于已经接口都已变化，团队也利用这个机会最终给予其他配置适当的名称：</p>
<ul>
<li><code>provided</code> 修改为<code>compileOnly</code>。</li>
<li><code>apk</code> 修改为 <code>runtimeOnly</code>。</li>
<li>其他的比如testCompile都已重新修改。</li>
</ul>
<h2 id="常见错误">常见错误</h2>
<h3 id="flavor相关的错误">Flavor相关的错误</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Error:All flavors must now belong to a named flavor dimension<span style="color:#f92672">.</span>
The flavor <span style="color:#960050;background-color:#1e0010">&#39;</span>flavor_name<span style="color:#960050;background-color:#1e0010">&#39;</span> is not assigned to a flavor dimension<span style="color:#f92672">.</span>
</code></pre></div><p>现在插件要求flavors必须属于一个flavor dimension，即使是只有一个flover。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// Specifies two flavor dimensions.
</span><span style="color:#75715e"></span>flavorDimensions <span style="color:#e6db74">&#34;tier&#34;</span>

productFlavors <span style="color:#f92672">{</span>
     free <span style="color:#f92672">{</span>
      dimension <span style="color:#e6db74">&#34;tier&#34;</span>
    <span style="color:#f92672">}</span>

    paid <span style="color:#f92672">{</span>
      dimension <span style="color:#e6db74">&#34;tier&#34;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="依赖相关的配置错误">依赖相关的配置错误</h3>
<ul>
<li>​</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Error:Unable to resolve dependency <span style="color:#66d9ef">for</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">:</span>app<span style="color:#a6e22e">@debug</span><span style="color:#f92672">/</span>compileClasspath<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">:</span>
  Could not resolve project <span style="color:#f92672">:</span>library<span style="color:#f92672">.</span>
Error:Unable to resolve dependency <span style="color:#66d9ef">for</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">:</span>app<span style="color:#a6e22e">@release</span><span style="color:#f92672">/</span>compileClasspath<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">:</span>
  Could not resolve project <span style="color:#f92672">:</span>library<span style="color:#f92672">.</span>
</code></pre></div><p>使用变体的依赖关系解决方案，您不再需要使用特定于变体的配置（例如freeDebugImplementation）来获取本地模块依赖关系 - 插件会自动提供配置。</p>
<p>应该使用下面的配置：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">dependencies <span style="color:#f92672">{</span>
    <span style="color:#75715e">// This is the old method and no longer works for local
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// library modules:
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// debugImplementation project(path: &#39;:library&#39;, configuration: &#39;debug&#39;)
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// releaseImplementation project(path: &#39;:library&#39;, configuration: &#39;release&#39;)
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">// Instead, simply use the following to take advantage of
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// variant-aware dependency resolution. You can learn more about
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// the &#39;implementation&#39; configuration in the section about
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// new dependency configurations.
</span><span style="color:#75715e"></span>    implementation <span style="color:#a6e22e">project</span><span style="color:#f92672">(</span><span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">:</span>library<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">)</span>

    <span style="color:#75715e">// You can, however, keep using variant-specific configurations when
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// targeting external dependencies. The following line adds &#39;app-magic&#39;
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// as a dependency to only the &#34;debug&#34; version of your module.
</span><span style="color:#75715e"></span>
    debugImplementation <span style="color:#960050;background-color:#1e0010">&#39;</span>com<span style="color:#f92672">.</span><span style="color:#a6e22e">example</span><span style="color:#f92672">.</span><span style="color:#a6e22e">android</span><span style="color:#f92672">:</span>app<span style="color:#f92672">-</span>magic<span style="color:#f92672">:</span>12<span style="color:#f92672">.</span><span style="color:#a6e22e">3</span><span style="color:#960050;background-color:#1e0010">&#39;</span>
<span style="color:#f92672">}</span>
</code></pre></div><ul>
<li>​</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Process finished with exit code 1

Class not found<span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;com.meitu.gradle.eva.EvaChannelInfoPluginTest&#34;</span>Empty test suite<span style="color:#f92672">.</span>
</code></pre></div><p>是因为Android Studio没有把build/classes/groovy/test添加到 JUnitStarter的classpath中，具体问题以及临时解决方案看此链接<a href="https://issuetracker.google.com/issues/65712492"> IDE didn&rsquo;t add <code>build/classes/groovy/test</code> to JUnitStarter classpath</a></p>
<ul>
<li>​</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Error:Failed to resolve<span style="color:#f92672">:</span> Could not resolve project <span style="color:#f92672">:</span>mylibrary<span style="color:#f92672">.</span>
Required by<span style="color:#f92672">:</span>
    project <span style="color:#f92672">:</span>app
</code></pre></div><p>考虑一下应用程序配置了一个名为“staging”的build type，但是它的一个依赖库不存在此build type。 当编译应用程序的“staging”版本时，它将不知道要使用依赖库的哪个版本，并且会看到上述类似的错误。</p>
<p>Android Gradle Plugin包含DSL元素，可帮助控制Gradle解决应用程序和依赖项之间的变体匹配不可行的情况。 请参阅下表以确定应使用哪个DSL属性来解决与变体依赖关系匹配相关的某些构建错误。</p>
<ul>
<li>app包含，但依赖库不包含</li>
</ul>
<p>错误原因：</p>
<p>app包含一个依赖库不包含的build type， 比如，app包含“staging”的build type，但依赖库包含“debug”和“release”的build Type。</p>
<blockquote>
<p>Notice: 当依赖库包含app不包含的build type时，不存在问题。这是因为根本不需要依赖库构建 build Type。</p>
</blockquote>
<p>解决方案：
使用matchingFallbacks为给定的build type指定替代匹配，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">android <span style="color:#f92672">{</span>
    buildTypes <span style="color:#f92672">{</span>
        debug <span style="color:#f92672">{}</span>
        release <span style="color:#f92672">{}</span>
        staging <span style="color:#f92672">{</span>
            <span style="color:#75715e">// Specifies a sorted list of fallback build types that the
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// plugin should try to use when a dependency does not include a
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// &#34;staging&#34; build type. You may specify as many fallbacks as you
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// like, and the plugin selects the first build type that&#39;s
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// available in the dependency.
</span><span style="color:#75715e"></span>            matchingFallbacks <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#960050;background-color:#1e0010">&#39;</span>debug<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>qa<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>release<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">]</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><ul>
<li>特定flavor dimension，app存在而依赖库不存在的flover</li>
</ul>
<p>错误原因：</p>
<p>对于app及其依赖库中存在的特定flavor dimension，但app包含库不包含的flavor。</p>
<p>比如，app和依赖都包含一个 &ldquo;tier&rdquo; 的flavor dimension。然而app中&quot;tier&rdquo; 包含 &ldquo;free&quot;和&quot;paid&rdquo;，但依赖库仅仅包含&quot;demo&rdquo; and &ldquo;paid&rdquo;。</p>
<blockquote>
<p>Notice: 对于存在于app及其依赖库的给定flavor dimension，当库包含app所不具备的flavor时，不存在任何问题。 那是因为android gradle plun根本就不会从依赖中请求app不包含的flavor。</p>
</blockquote>
<p>解决方案：</p>
<p>使用matchingFallbacks为app的“free”的flavor指定替代匹配，如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// In the app&#39;s build.gradle file.
</span><span style="color:#75715e"></span>android <span style="color:#f92672">{</span>
    defaultConfig<span style="color:#f92672">{</span>
    <span style="color:#75715e">// Do not configure matchingFallbacks in the defaultConfig block.
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// Instead, you must specify fallbacks for a given product flavor in the
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// productFlavors block, as shown below.
</span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>
    flavorDimensions <span style="color:#960050;background-color:#1e0010">&#39;</span>tier<span style="color:#960050;background-color:#1e0010">&#39;</span>
    productFlavors <span style="color:#f92672">{</span>
        paid <span style="color:#f92672">{</span>
            dimension <span style="color:#960050;background-color:#1e0010">&#39;</span>tier<span style="color:#960050;background-color:#1e0010">&#39;</span>
            <span style="color:#75715e">// Because the dependency already includes a &#34;paid&#34; flavor in its
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// &#34;tier&#34; dimension, you don&#39;t need to provide a list of fallbacks
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// for the &#34;paid&#34; flavor.
</span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span>
        free <span style="color:#f92672">{</span>
            dimension <span style="color:#960050;background-color:#1e0010">&#39;</span>tier<span style="color:#960050;background-color:#1e0010">&#39;</span>
            <span style="color:#75715e">// Specifies a sorted list of fallback flavors that the plugin
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// should try to use when a dependency&#39;s matching dimension does
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// not include a &#34;free&#34; flavor. You may specify as many
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// fallbacks as you like, and the plugin selects the first flavor
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// that&#39;s available in the dependency&#39;s &#34;tier&#34; dimension.
</span><span style="color:#75715e"></span>            matchingFallbacks <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#960050;background-color:#1e0010">&#39;</span>demo<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>trial<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">]</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><ul>
<li>依赖库包含app不支持的flavor dimension</li>
</ul>
<p>错误原因：</p>
<p>依赖库包含app不支持的flavor dimension。</p>
<p>比如，依赖库包含“minApi”的flavor dimension，但是app不包含，当构建“freeDebug”版本的时候，插件不知道是使用“minApi23Debug”还是“minApi18Debug”的版本的依赖库</p>
<blockquote>
<p>Notice: 当app包含一个flavor dimension，但依赖库不存在这是没问题的。这是因为插件仅仅匹配存在于依赖库里的flavor dimension，比如依赖库不包含ABIs的dimension，app的&quot;freeX86Debug&rdquo; 仅仅配置依赖库的“freeDebug”版本。</p>
</blockquote>
<p>解决方案：</p>
<p>在<code>defaultConfig</code>的配置中使用<code>missingDimensionStrategy</code>指定遗失的dimension。也可以在<code>productFlavors</code>来复写默认配置。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">/</span> In the app<span style="color:#960050;background-color:#1e0010">&#39;</span>s build<span style="color:#f92672">.</span><span style="color:#a6e22e">gradle</span> file<span style="color:#f92672">.</span>
android <span style="color:#f92672">{</span>
    defaultConfig<span style="color:#f92672">{</span>
    <span style="color:#75715e">// Specifies a sorted list of flavors that the plugin should try to use from
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// a given dimension. The following tells the plugin that, when encountering
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// a dependency that includes a &#34;minApi&#34; dimension, it should select the
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// &#34;minApi18&#34; flavor. You can include additional flavor names to provide a
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// sorted list of fallbacks for the dimension.
</span><span style="color:#75715e"></span>    missingDimensionStrategy <span style="color:#960050;background-color:#1e0010">&#39;</span>minApi<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>minApi18<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>minApi23<span style="color:#960050;background-color:#1e0010">&#39;</span>
    <span style="color:#75715e">// You should specify a missingDimensionStrategy property for each
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// dimension that exists in a local dependency but not in your app.
</span><span style="color:#75715e"></span>    missingDimensionStrategy <span style="color:#960050;background-color:#1e0010">&#39;</span>abi<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>x86<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>arm64<span style="color:#960050;background-color:#1e0010">&#39;</span>
    <span style="color:#f92672">}</span>
    flavorDimensions <span style="color:#960050;background-color:#1e0010">&#39;</span>tier<span style="color:#960050;background-color:#1e0010">&#39;</span>
    productFlavors <span style="color:#f92672">{</span>
        free <span style="color:#f92672">{</span>
            dimension <span style="color:#960050;background-color:#1e0010">&#39;</span>tier<span style="color:#960050;background-color:#1e0010">&#39;</span>
            <span style="color:#75715e">// You can override the default selection at the product flavor
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// level by configuring another missingDimensionStrategy property
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// for the &#34;minApi&#34; dimension.
</span><span style="color:#75715e"></span>            missingDimensionStrategy <span style="color:#960050;background-color:#1e0010">&#39;</span>minApi<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>minApi23<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>minApi18<span style="color:#960050;background-color:#1e0010">&#39;</span>
        <span style="color:#f92672">}</span>
        paid <span style="color:#f92672">{}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="参考资料">参考资料</h2>
<ol>
<li><a href="https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration.html">迁移到Gradle3.0</a></li>
<li><a href="https://developer.android.com/studio/build/build-variants.html">配置构建变体</a></li>
<li><a href="https://jeroenmols.com/blog/2017/06/14/androidstudio3/">Implementation vs API dependency</a></li>
<li><a href="https://developer.android.com/studio/releases/gradle-plugin.html#3-0-0">Android Plugin for Gradle Release Notes</a></li>
<li><a href="http://google.github.io/android-gradle-dsl/current/index.html">Android Plugin DSL Reference</a></li>
<li><a href="https://gradle.org/">Gradle官网</a></li>
<li><a href="http://groovy-lang.org/">Groovy官网</a></li>
</ol>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/gradle" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Gradle</a>
   </li>
  
   <li class="list">
     <a href="/tags/gradle3.0" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Gradle3.0</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">这是什么 posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a></li>
    <li><a href="#升级">升级</a>
      <ul>
        <li><a href="#配置gradle版本">配置Gradle版本</a></li>
        <li><a href="#配置android-gradle-plugin">配置Android Gradle Plugin</a></li>
      </ul>
    </li>
    <li><a href="#新的依赖配置接口">新的依赖配置接口</a>
      <ul>
        <li><a href="#问题描述">问题描述</a></li>
        <li><a href="#android-gradle插件30的修改">Android Gradle插件3.0的修改</a></li>
      </ul>
    </li>
    <li><a href="#常见错误">常见错误</a>
      <ul>
        <li><a href="#flavor相关的错误">Flavor相关的错误</a></li>
        <li><a href="#依赖相关的配置错误">依赖相关的配置错误</a></li>
      </ul>
    </li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相关內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/android_studio/gradle/2017-11-21-%E5%8D%87%E7%BA%A7gradle3.0/">升级Gradle3.0</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://wfeii.github.io/" >
    &copy;  音视频技术部 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
